{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.850098606577193,
        "y": 3.860352061098189
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119152952797445,
        "y": 3.858754801751954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2387560830366646,
        "y": 3.8608909786116703
      },
      "prevControl": {
        "x": 2.988924147262782,
        "y": 3.851725616236149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}