{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1244724574771645,
        "y": 4.172602841099857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849912994265425,
        "y": 4.1578485557050895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734866135536599,
        "y": 4.185135470253369
      },
      "prevControl": {
        "x": 6.37703416022134,
        "y": 4.201171763920362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}