{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.472822824077758,
        "y": 5.350638825597787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379329102112542,
        "y": 5.118779118116968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265107763563966,
        "y": 5.0244334651516285
      },
      "prevControl": {
        "x": 5.3812355864879,
        "y": 5.263411390913055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.52699999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}