{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.179101119246602,
        "y": 5.515921860692431
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055494074783776,
        "y": 5.26324980448637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.971899850240697,
        "y": 5.197316717048023
      },
      "prevControl": {
        "x": 5.071424908064744,
        "y": 5.426652198090796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}