{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8192585921320523,
        "y": 5.529863455765606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9442585921320523,
        "y": 5.313357104819497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.005142778826711,
        "y": 5.181819051463947
      },
      "prevControl": {
        "x": 3.868014432953861,
        "y": 5.390854495248431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}