{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527012242708837,
        "y": 5.364764150610501
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652012242708837,
        "y": 5.148257799664392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721609718471173,
        "y": 5.0233153768597
      },
      "prevControl": {
        "x": 3.584481372598323,
        "y": 5.232350820644184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Smart Align Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}