{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7030427631578946,
        "y": 6.497779605263157
      },
      "isLocked": false,
      "linkedName": "Left Feeder Station"
    },
    {
      "anchor": {
        "x": 1.8473684210526315,
        "y": 6.276480263157895
      },
      "prevControl": {
        "x": 1.3277960526315788,
        "y": 6.88264802631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.085616779974934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415594
  },
  "useDefaultConstraints": true
}