{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0102796052631577,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.615260124132441,
        "y": 1.7706278646413578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7030427631578946,
        "y": 1.8793585526315792
      },
      "prevControl": {
        "x": 1.2229504125875152,
        "y": 1.312619929140925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.22216863363605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.305759533310955
  },
  "useDefaultConstraints": true
}